server.port=35111
server.address=192.168.204.180

# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@172.23.241.151:1521:TEBEXDB1
# spring.datasource.username=ebdba
# spring.datasource.password={AES}Gj9udCGJaytkrxXw40mzPhXVXTu6NZKDqKWf91H/ZZ4=

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true